PORT=5000
SUPABASE_URL=https://hahzghczwfxghbddlzmy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaHpnaGN6d2Z4Z2hiZGRsem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjI0NjcsImV4cCI6MjA3MzY5ODQ2N30.xVKlaAjZ9M2zbfnUykBPnBZtfkEe-YUUCZ6s0d1yakM
NODE_ENV=development
